<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Calculatrice</title>
</head>

<body>
    <div class="container">
        <section class="calculatrice">
            <div class="inputField">
                <input type="text" id="number1" class="writeNumber" name="number1" placeholder="0" />
            </div>
            <div class="operation">
                <button id="add">+</button>
                <button id="subtract">-</button>
                <button id="multiply">*</button>
                <button id="divide">/</button>
            </div>
            <!-- <div class="operation-chosen">+</div> -->
            <div class="inputField">
                <input type="text" id="number2" class="writeNumber" name="number2" placeholder="0" />
            </div>
            
        </section>
        <section>
            <div class="opResult">
                <button class="equal" onclick="showResult()">=</button>
                <div id="result" class="result"></div>
            </div>
            <!-- <div class="equal" >=</div> -->
        </section>
    </div>

    <script src="./index.js"></script>
</body>

</html>